{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "MinhaChaveSecretaDeAltaSeguranca1234!@",
    "issuer": "mgs.net",
    "audiance": "everyone",
    "accessExpiration": 30
  }
}
